# niffler-codefest

./: README.md
niffler-appium/: build.gradle  settings.gradle
niffler-appium/gradle/wrapper/: gradle-wrapper.properties
niffler-appium/src/test/java/condition/: WebViewAppear.java
niffler-appium/src/test/java/drivers/: AndroidDriverProvider.java
niffler-appium/src/test/java/tests/: BaseTest.java  LoginTest.java
niffler-appium/src/test/java/utils/: DriverContext.java
niffler-playwright/: .eslintrc.js  package-lock.json  package.json  (+2 more)
niffler-webview/: build.gradle  settings.gradle
niffler-webview/app/: build.gradle
niffler-webview/app/src/androidTest/java/ru/netology/niffer_android/screen/: LoginScreen.kt  LoginUiScreen.kt  MainScreenWebView.kt  StartScreen.kt
niffler-webview/app/src/androidTest/java/ru/netology/niffer_android/test/: LoginTest.kt
niffler-webview/app/src/main/: AndroidManifest.xml
niffler-webview/app/src/main/java/ru/niffer_android/activity/: MainActivity.kt
niffler-webview/app/src/main/java/ru/niffer_android/application/: NifflerApp.kt
niffler-webview/app/src/main/java/ru/niffer_android/model/: ApiError.kt  AuthLoadingState.kt  Category.kt  Currency.kt  CurrencyDropdownItem.kt  FriendshipStatus.kt  Invitation.kt  Page.kt  Pageable.kt  Period.kt  Result.kt  Session.kt  Spend.kt  Statistics.kt  TokensModel.kt  User.kt
niffler-webview/app/src/main/java/ru/niffer_android/network/: WebAppInterface.kt
niffler-webview/app/src/main/java/ru/niffer_android/network/api/: ApiModule.kt  CategoryApi.kt  CurrencyApi.kt  FriendApi.kt  InvitationApi.kt  SessionApi.kt  SpendingApi.kt  StatisticsApi.kt  UserApi.kt
niffler-webview/app/src/main/java/ru/niffer_android/network/auth/: AppAuth.kt  AppAuthModule.kt  AuthConfig.kt  AuthorizationServiceManager.kt  SessionMagager.kt
niffler-webview/app/src/main/java/ru/niffer_android/network/interceptor/: AuthorizationInterceptor.kt  EndSessionInterceptor.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/: RepositoryModule.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/friend/: FriendRepository.kt  FriendRepositoryImpl.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/invitation/: InvitationRepository.kt  InvitationRepositoryImpl.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/session/: SessionRepository.kt  SessionRepositoryImpl.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/spending/: SpendingRepository.kt  SpendingRepositoryImpl.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/statistics/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
niffler-webview/app/src/main/java/ru/niffer_android/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
niffler-webview/app/src/main/java/ru/niffer_android/storage/: TokenStorage.kt
niffler-webview/app/src/main/java/ru/niffer_android/ui/account/: AccountFragment.kt
niffler-webview/app/src/main/java/ru/niffer_android/ui/allPeople/: AllPeopleFragment.kt
niffler-webview/app/src/main/java/ru/niffer_android/ui/auth/: PostLoginFragment.kt  SignInFragment.kt  SignInViewModel.kt  StartActivity.kt
niffler-webview/app/src/main/java/ru/niffer_android/ui/bottomSheet/: EditTextBottomSheet.kt  SubmitBottomSheet.kt
niffler-webview/app/src/main/java/ru/niffer_android/utils/: AndroidUtils.kt  ColorUtils.kt  CurrencyUtils.kt  DateUtils.kt  FragmentExtensions.kt  HttpConnectionBuilder.java  ImageUtils.kt  NetworkUtils.kt  UiFormatter.kt
niffler-webview/app/src/main/res/drawable/: chip_background.xml  coin.xml  ic_add_friend.xml  ic_all.xml  ic_archive.xml  ic_cal.xml  ic_check.xml  ic_coin.xml  ic_cross.xml  ic_delete.xml  ic_edit.xml  ic_friends.xml  ic_menu.xml  ic_plus.xml  ic_search.xml  ic_signout.xml  ic_upload.xml  ic_user.xml  outline_person_24.xml
niffler-webview/app/src/main/res/font/: youngserif.xml
niffler-webview/app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottomsheet_edit_avatar.xml  bottomsheet_edit_text.xml  bottomsheet_submit.xml  fragment_account.xml  fragment_all_people.xml  fragment_edit_spending.xml  fragment_friends.xml  fragment_main.xml  fragment_post_login.xml  fragment_sign_in.xml  layout_header_navigation_drawer.xml  layout_toolbar.xml
niffler-webview/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml  search_menu.xml
niffler-webview/app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
niffler-webview/app/src/main/res/values/: arrays.xml  attrs.xml  button_style.xml  colors.xml  strings.xml  themes.xml
niffler-webview/app/src/main/res/values-night/: themes.xml
niffler-webview/app/src/test/java/ru/niffer_android/: ExampleUnitTest.kt
niffler-webview/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
