plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.niffer_android'
    compileSdk 34

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "ru.niffer_android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
            appAuthRedirectScheme: "app"
        ]
    }


    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "env"

    productFlavors {
        local {
            dimension = "env"
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8090/api/\""
            buildConfigField "String", "AUTH_URL", "\"http://10.0.2.2:9000\""
        }
        stage {
            dimension = "env"
            buildConfigField "String", "BASE_URL", "\"https://api.niffler-stage.qa.guru/api/\""
            buildConfigField "String", "AUTH_URL", "\"https://auth.niffler-stage.qa.guru\""
        }
        prod {
            dimension = "env"
            buildConfigField "String", "BASE_URL", "\"https://api.niffler.qa.guru/api/\""
            buildConfigField "String", "AUTH_URL", "\"https://auth.niffler.qa.guru\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //Auth
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'net.openid:appauth:0.11.1'

    //Api
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation("androidx.navigation:navigation-ui-ktx:2.8.5")
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation("androidx.lifecycle:lifecycle-process:2.8.7")
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'io.coil-kt:coil:2.6.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.redmadrobot:input-mask-android:7.2.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.20'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    //for tests
    androidTestImplementation("com.kaspersky.android-components:kaspresso:1.5.1")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}